TASKS = click-checkboxes, click-checkboxes-soft, click-checkboxes-large, click-checkboxes-transfer, click-button, click-button-sequence, choose-list, book-flight, book-flight-nodelay
LEARNING_RATE = 0.01
EPSILON = 0.1
EPISODES = 1000
ITERATIONS = 10
BROWSER = chrome