
<!DOCTYPE html>
<html>
<head>
<title>Recongize Body Mass Index Task</title>
<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="../core/core.css">
<!-- JS -->
<script src="../core/core.js"></script>
<script src="../core/d3.v3.min.js"></script>
<script src="../common/ui_utils.js"></script>

<style>
select { margin-top: 5px; }
button { margin-top: 5px; }
</style>

<script>

	
const states = ['LowBodyWeight', 'NormalBodyWeight', 'HighBodyWeight']
core.EPISODE_MAX_TIME = 20000;
var genProblem = function() {
  var div = d3.select('#area');
  div.html('');
  
 function gaussianRand() {
    var rand = 0;
    for (var i = 0; i < 6; i += 1) {
        rand += Math.random();
    }
    return rand / 6;
}

function gaussianRandom(start, end) {
    return Math.floor(start + gaussianRand() * (end - start + 1));
}
  let bmi = gaussianRandom(10, 35)

   //core.randf(0,1) < 0.5 ? ui_utils.PEOPLE_NAMES : ui_utils.COUNTRIES;
  //core.shuffle(states);

  var sel = div.append('select').attr('id', 'options').attr('style', 'width:150px;');
  //var n = core.randi(3, 10);
  for(var i=0;i<states.length;i++) {
    sel.append('option').html(states[i]);
  }

  var ix = core.randi(0, states.length); // ground truth index
  d3.select('#query').html(`BMI=${bmi}`);

  var btn = div.append('button').html('Submit');
  btn.attr('class', 'secondary-action');
  btn.on('click', function(){
    var sel = document.getElementById('options');
	let trueValue = ''
	if(bmi < 18.5)
		trueValue = states[0]
	else if(bmi >= 18.5 && bmi <= 25)
		trueValue = states[1]
	else if(bmi > 25)
		trueValue = states[2]
    var sel_txt = sel.options[sel.selectedIndex].innerHTML;
    var r = trueValue === sel_txt ? 1.0 : -1.0;
    core.endEpisode(r, false);
  });
}

var countries = [];

window.onload = function() {
  d3.selectAll('option').each(function(d){
    countries.push(this.innerHTML);
  });

  core.startEpisode();
}
</script>
</head>
<body>
<div id="wrap">
  <div id="query"></div>
  <div id="area">
  </div>
</div>
</body>
</html>
