<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MiniWoB++ Benchmark</title>
<style>
body { font-family: Arial; line-height: 1.24; }
#wrapper { margin: .8em auto; padding: 1em; max-width: 800px; }
a { text-decoration: none; color: #33B; }
a:hover { text-decoration: underline; }
li { margin-bottom: .2em; }
table { margin: 2px 0; border-collapse: collapse; width: 100%; border-top: 1px solid #bbb; border-bottom: 1px solid #bbb; background-color: #f9f9f9; }
td { padding: 1px 4px; }
td:first-child { width: 200px; }
</style>
</head>
<body>

<div id=wrapper>

<h1>MiniWoB++ Benchmark</h1>

<p>
The MiniWoB++ benchmark is an extension of the
<a href=http://proceedings.mlr.press/v70/shi17a/shi17a.pdf>OpenAI MiniWoB benchmark</a>.
It adds a number of tasks, Javascript interfaces, as well as Python code
for interacting with the environment via Selenium.
The benchmark was introduced in our paper:
<a href=https://arxiv.org/abs/1802.08802>Reinforcement Learning on Web Interfaces using Workflow-Guided Exploration</a>.
</p>

<p>
For usage, refer to the <a href=https://github.com/stanfordnlp/miniwob-plusplus>GitHub repository</a>.
</p>

<h2>Setup</h2>

<ul>
  <li>In each episode, the agent has to complete the task according to the given prompt within the time limit.</li>
  <li>The task interface and the prompt are randomized in each episode. The random seed can be set via the Javascript interface.</li>
  <li>In the original MiniWoB benchmark, the reward is scaled by the amount of time left.
    We removed this scaling and use binary reward (+1 for success and -1 for failure) for most tasks.
    Exceptions will be noted below.</li>
</ul>

<h2>Tasks used in the paper</h2>

<p>
<strong>Original tasks.</strong>
We use a subset of the original MiniWoB tasks that only involve
(1) clicking and
(2) typing text from the prompt.
</p>

<p>
Clicking and typing on off-screen elements are allowed
since they are performed by Javascript calls.
</p>

<table>
<tr>
  <td><a href="html/miniwob/choose-list.html">choose-list</a></td>
  <td>Choose an item from a drop down list.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-button.html">click-button</a></td>
  <td>Click on a specific button in a generated form.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-button-sequence.html">click-button-sequence</a></td>
  <td>Click on buttons in a certain order.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-checkboxes.html">click-checkboxes</a></td>
  <td>Click desired checkboxes.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-color.html">click-color</a></td>
  <td>Click the specified color.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-dialog.html">click-dialog</a></td>
  <td>Click the button to close the dialog box.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-dialog-2.html">click-dialog-2</a></td>
  <td>Click a specific button in a dialog box.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-link.html">click-link</a></td>
  <td>Click on a specified link in text.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-option.html">click-option</a></td>
  <td>Click option boxes.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-shades.html">click-shades</a></td>
  <td>Click the shades that match a specified color.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-shape.html">click-shape</a></td>
  <td>Click on a specific shape.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-tab.html">click-tab</a></td>
  <td>Click on a tab element.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-tab-2.html">click-tab-2</a></td>
  <td>Click a link inside a specific tab element.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-test.html">click-test</a></td>
  <td>Click on a single button.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-test-2.html">click-test-2</a></td>
  <td>Click on one of two buttons.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-widget.html">click-widget</a></td>
  <td>Click on a specific widget in a generated form.</td>
</tr>
<tr>
  <td><a href="html/miniwob/count-shape.html">count-shape</a></td>
  <td>Count number of shapes.</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox.html">email-inbox</a></td>
  <td>Navigate through an email inbox and perform some actions.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-date.html">enter-date</a></td>
  <td>Use the date input to pick the correct date.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-password.html">enter-password</a></td>
  <td>Enter the password into the form.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-text.html">enter-text</a></td>
  <td>Enter given text to a textfield.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-text-dynamic.html">enter-text-dynamic</a></td>
  <td>Enter dynamically generated text to a textfield.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-time.html">enter-time</a></td>
  <td>Enter the specified time into the input.</td>
</tr>
<tr>
  <td><a href="html/miniwob/focus-text.html">focus-text</a></td>
  <td>Focus into a text input.</td>
</tr>
<tr>
  <td><a href="html/miniwob/focus-text-2.html">focus-text-2</a></td>
  <td>Focus on a specific text input.</td>
</tr>
<tr>
  <td><a href="html/miniwob/grid-coordinate.html">grid-coordinate</a></td>
  <td>Find the Cartesian coordinates on a grid.</td>
</tr>
<tr>
  <td><a href="html/miniwob/guess-number.html">guess-number</a></td>
  <td>Guess the number.</td>
</tr>
<tr>
  <td><a href="html/miniwob/identify-shape.html">identify-shape</a></td>
  <td>Identify a randomly generated shape.</td>
</tr>
<tr>
  <td><a href="html/miniwob/login-user.html">login-user</a></td>
  <td>Enter user login details into the form.</td>
</tr>
<tr>
  <td><a href="html/miniwob/navigate-tree.html">navigate-tree</a></td>
  <td>Navigate a file tree to find a specified file or folder.</td>
</tr>
<tr>
  <td><a href="html/miniwob/search-engine.html">search-engine</a></td>
  <td>Search through a bunch of results to find a specified link.</td>
</tr>
<tr>
  <td><a href="html/miniwob/social-media.html">social-media</a></td>
  <td>Interact with a social media feed.</td>
</tr>
<tr>
  <td><a href="html/miniwob/tic-tac-toe.html">tic-tac-toe</a></td>
  <td>Win a game of tic-tac-toe.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-spinner.html">use-spinner</a></td>
  <td>Use a spinner to select given number.</td>
</tr>
</table>

<p>
The UI elements in some tasks have animation delays
or change the state when the browser is defocused.
We provide the "nodelay" version without these issues.
</p>

<table>
<tr>
  <td><a href="html/miniwob/book-flight.html">book-flight</a></td>
  <td>Search for flight results.</td>
</tr>
<tr>
  <td><a href="html/miniwob/choose-date.html">choose-date</a></td>
  <td>Learn to operate a date picker tool.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-collapsible.html">click-collapsible</a></td>
  <td>Click a collapsible element to expand it.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-collapsible-2.html">click-collapsible-2</a></td>
  <td>Find and click on a specified link, from collapsible elements.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-pie.html">click-pie</a></td>
  <td>Click items on a pie menu.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-autocomplete.html">use-autocomplete</a></td>
  <td>Use autocomplete element efficiently.</td>
</tr>
</table>
<table>
<tr>
  <td><a href="html/miniwob/book-flight-nodelay.html">book-flight-nodelay</a></td>
  <td>[book-flight]</td>
</tr>
<tr>
  <td><a href="html/miniwob/choose-date-nodelay.html">choose-date-nodelay</a></td>
  <td>[choose-date]</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-collapsible-2-nodelay.html">click-collapsible-2-nodelay</a></td>
  <td>[click-collapsible-2]</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-collapsible-nodelay.html">click-collapsible-nodelay</a></td>
  <td>[click-collapsible]</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-pie-nodelay.html">click-pie-nodelay</a></td>
  <td>[click-pie]</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-autocomplete-nodelay.html">use-autocomplete-nodelay</a></td>
  <td>[use-autocomplete]</td>
</tr>
</table>

<p>
<strong>Additional tasks.</strong>
Some are harder versions of the existing tasks,
while some are completely new.
</p>

<table>
<tr>
  <td><a href="html/miniwob/click-checkboxes-large.html">click-checkboxes-large</a></td>
  <td>[click-checkboxes] Click at least 5 out of up to 12 checkboxes</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-checkboxes-soft.html">click-checkboxes-soft</a></td>
  <td>[click-checkboxes] Paraphrased entries</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-checkboxes-transfer.html">click-checkboxes-transfer</a></td>
  <td>[click-checkboxes] Train and test on different number of targets</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-tab-2-hard.html">click-tab-2-hard</a></td>
  <td>[click-tab-2] Varying number of tabs from 2 to 6</td>
</tr>
<tr>
  <td><a href="html/miniwob/login-user-popup.html">login-user-popup</a></td>
  <td>[login-user] Random popup</td>
</tr>
<tr>
  <td><a href="html/miniwob/multi-layouts.html">multi-layouts</a></td>
  <td>Fill in forms of varying layouts.</td>
</tr>
<tr>
  <td><a href="html/miniwob/multi-orderings.html">multi-orderings</a></td>
  <td>Fill in forms with shuffled field orderings.</td>
</tr>
<tr>
  <td><a href="html/miniwob/social-media-all.html">social-media-all</a></td>
  <td>[social-media] Do some action on all matching entries</td>
</tr>
<tr>
  <td><a href="html/miniwob/social-media-some.html">social-media-some</a></td>
  <td>[social-media] Do some action on some matching entries</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-forward-nl.html">email-inbox-forward-nl</a></td>
  <td>[email-inbox-forward] NL instruction (30 templates)</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-forward-nl-turk.html">email-inbox-forward-nl-turk</a></td>
  <td>[email-inbox-forward] NL instruction (100 templates)</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-nl-turk.html">email-inbox-nl-turk</a></td>
  <td>[email-inbox] NL instruction (100 templates for each subtask)</td>
</tr>
</table>

<p>
<strong>Flight search tasks.</strong>
These are server-free ports of the FormWoB tasks in the original World of Bits paper.
</p>
<ul>
  <li>The prompt is a list of key-value pairs (e.g., Departure City: New York)</li>
  <li>If the required fields are not filled, or if the agent navigates away from the page, the reward is -1.</li>
  <li>Otherwise, the reward is the fraction of key-value pairs that are satisfied.</li>
</ul>

<table>
<tr>
  <td><a href="html/flight/Alaska/wrapper.html">flight.Alaska</a></td>
  <td>port of Alaska FormWoB</td>
</tr>
<tr>
  <td><a href="html/flight/Alaska-auto/wrapper.html">flight.Alaska-auto</a></td>
  <td>port of Alaska FormWoB but harder</td>
</tr>
<tr>
  <td><a href="html/flight/AA/wrapper.html">flight.AA</a></td>
  <td>port of American Airlines FormWoB (unused)</td>
</tr>
</table>

<p>
<strong>Debug tasks.</strong>
These are easier versions of existing tasks.
They are used for debugging.
</p>

<table>
<tr>
  <td><a href="html/miniwob/choose-date-easy.html">choose-date-easy</a></td>
  <td>[choose-date] December only</td>
</tr>
<tr>
  <td><a href="html/miniwob/choose-date-medium.html">choose-date-medium</a></td>
  <td>[choose-date] December or November only</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-tab-2-easy.html">click-tab-2-easy</a></td>
  <td>[click-tab-2] One 1 tab</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-tab-2-medium.html">click-tab-2-medium</a></td>
  <td>[click-tab-2] Choose between a link or "no match"</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-test-transfer.html">click-test-transfer</a></td>
  <td>[click-test] Different buttons during train and test</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-delete.html">email-inbox-delete</a></td>
  <td>[email-inbox] No scrolling + 1 subtask</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-forward.html">email-inbox-forward</a></td>
  <td>[email-inbox] No scrolling + 1 subtask</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-important.html">email-inbox-important</a></td>
  <td>[email-inbox] No scrolling + 1 subtask</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-noscroll.html">email-inbox-noscroll</a></td>
  <td>[email-inbox] No scrolling</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-reply.html">email-inbox-reply</a></td>
  <td>[email-inbox] No scrolling + 1 subtask</td>
</tr>
<tr>
  <td><a href="html/miniwob/email-inbox-star-reply.html">email-inbox-star-reply</a></td>
  <td>[email-inbox] No scrolling + 2 subtasks</td>
</tr>
</table>

<h2>Tasks not used in the paper</h2>

<p>
<strong>Clicking non-elements.</strong>
These tasks involve clicking at a specific point inside a canvas-like element.
</p>

<table>
<tr>
  <td><a href="html/miniwob/bisect-angle.html">bisect-angle</a></td>
  <td>Find the line that bisects an angle evenly in two.</td>
</tr>
<tr>
  <td><a href="html/miniwob/circle-center.html">circle-center</a></td>
  <td>Find the center of a circle.</td>
</tr>
<tr>
  <td><a href="html/miniwob/count-sides.html">count-sides</a></td>
  <td>Count the number of sides on a shape.</td>
</tr>
<tr>
  <td><a href="html/miniwob/find-midpoint.html">find-midpoint</a></td>
  <td>Find the shortest mid-point of two points.</td>
</tr>
<tr>
  <td><a href="html/miniwob/number-checkboxes.html">number-checkboxes</a></td>
  <td>Draw a given number using checkboxes.</td>
</tr>
<tr>
  <td><a href="html/miniwob/right-angle.html">right-angle</a></td>
  <td>Given two points, add a third point to create a right angle.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-colorwheel.html">use-colorwheel</a></td>
  <td>Use a color wheel.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-colorwheel-2.html">use-colorwheel-2</a></td>
  <td>Use a color wheel given specific random color.</td>
</tr>
</table>

<p>
<strong>Hovering.</strong>
These tasks require hovering and moving the mouse cursor.
</p>

<table>
<tr>
  <td><a href="html/miniwob/click-menu.html">click-menu</a></td>
  <td>Click menu items.</td>
</tr>
<tr>
  <td><a href="html/miniwob/click-menu-2.html">click-menu-2</a></td>
  <td>Find a specific item from a menu.</td>
</tr>
</table>

<p>
<strong>Dragging.</strong>
These tasks involve dragging.
</p>

<table>
<tr>
  <td><a href="html/miniwob/click-scroll-list.html">click-scroll-list</a></td>
  <td>Click multiple items from a scroll list. (also require Shift + click)</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-box.html">drag-box</a></td>
  <td>Drag the smaller box into the larger box.</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-circle.html">drag-circle</a></td>
  <td>Drag an item in a specified direction.</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-cube.html">drag-cube</a></td>
  <td>Drag a 3D cube to show a specific face.</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-items.html">drag-items</a></td>
  <td>Drag items in a list, in a specified direction</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-items-grid.html">drag-items-grid</a></td>
  <td>Drag items in a 2D grid around.</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-shapes.html">drag-shapes</a></td>
  <td>Drag shapes into a box.</td>
</tr>
<tr>
  <td><a href="html/miniwob/drag-sort-numbers.html">drag-sort-numbers</a></td>
  <td>Drag numbers into sorted ascending order.</td>
</tr>
<tr>
  <td><a href="html/miniwob/highlight-text.html">highlight-text</a></td>
  <td>Highlight all the text.</td>
</tr>
<tr>
  <td><a href="html/miniwob/highlight-text-2.html">highlight-text-2</a></td>
  <td>Highlight the specified paragraph.</td>
</tr>
<tr>
  <td><a href="html/miniwob/resize-textarea.html">resize-textarea</a></td>
  <td>Resize a textarea in a given direction.</td>
</tr>
<tr>
  <td><a href="html/miniwob/scroll-text.html">scroll-text</a></td>
  <td>Scroll through a text area element and enter last word into text area.</td>
</tr>
<tr>
  <td><a href="html/miniwob/scroll-text-2.html">scroll-text-2</a></td>
  <td>Scroll through a text area in a given direction.</td>
</tr>
<tr>
  <td><a href="html/miniwob/text-editor.html">text-editor</a></td>
  <td>Modify a text"s style in a text-editor.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-slider.html">use-slider</a></td>
  <td>Use a slider to select a particular value.</td>
</tr>
<tr>
  <td><a href="html/miniwob/use-slider-2.html">use-slider-2</a></td>
  <td>Use sliders to create a given combination.</td>
</tr>
</table>

<p>
<strong>Typing free text.</strong>
These tasks involve typing texts that are not substrings of the prompt.
Some of these also require advanced reasoning (e.g., solving math problems).
</p>

<table>
<tr>
  <td><a href="html/miniwob/copy-paste.html">copy-paste</a></td>
  <td>Copy text and paste it into an input.</td>
</tr>
<tr>
  <td><a href="html/miniwob/copy-paste-2.html">copy-paste-2</a></td>
  <td>Copy text from a specific textarea and paste it into an input.</td>
</tr>
<tr>
  <td><a href="html/miniwob/enter-text-2.html">enter-text-2</a></td>
  <td>Convert given text to upper or lower case.</td>
</tr>
<tr>
  <td><a href="html/miniwob/find-word.html">find-word</a></td>
  <td>Find nth word in a block of text.</td>
</tr>
<tr>
  <td><a href="html/miniwob/read-table.html">read-table</a></td>
  <td>Read information out from a table.</td>
</tr>
<tr>
  <td><a href="html/miniwob/read-table-2.html">read-table-2</a></td>
  <td>Read multiple pieces of information out from a table.</td>
</tr>
<tr>
  <td><a href="html/miniwob/simple-algebra.html">simple-algebra</a></td>
  <td>Solve for X.</td>
</tr>
<tr>
  <td><a href="html/miniwob/simple-arithmetic.html">simple-arithmetic</a></td>
  <td>Perform some arithmetic math operations.</td>
</tr>
<tr>
  <td><a href="html/miniwob/terminal.html">terminal</a></td>
  <td>Use the terminal to delete a file.</td>
</tr>
<tr>
  <td><a href="html/miniwob/text-transform.html">text-transform</a></td>
  <td>Enter slightly transformed text into a text box.</td>
</tr>
<tr>
  <td><a href="html/miniwob/visual-addition.html">visual-addition</a></td>
  <td>Count the total number of blocks.</td>
</tr>
</table>

<p>
<strong>Timing.</strong>
These tasks require the agent to wait for events to happen before acting,
and a "nodelay" version is impossible to make.
</p>

<table>
<tr>
  <td><a href="html/miniwob/chase-circle.html">chase-circle</a></td>
  <td>Keep your mouse inside a moving circle.</td>
</tr>
<tr>
  <td><a href="html/miniwob/moving-items.html">moving-items</a></td>
  <td>Click moving items before they disappear.</td>
</tr>
<tr>
  <td><a href="html/miniwob/simon-says.html">simon-says</a></td>
  <td>Push the buttons in the order shown.</td>
</tr>
</table>

<p>
<strong>Missing.</strong>
These tasks are listed in the original paper but were
missing from the OpenAI website.
</p>

<table>
<tr>
  <td>ascending-numbers</td>
  <td>Click on the numbers in ascending order.</td>
</tr>
<tr>
  <td>button-delay</td>
  <td>Wait a certain period of time before clicking the second button.</td>
</tr>
<tr>
  <td>buy-ticket</td>
  <td>Buy a ticket that matches the requested criteria.</td>
</tr>
<tr>
  <td>daily-calendar</td>
  <td>Create an event on a daily calendar.</td>
</tr>
<tr>
  <td>drag-shape</td>
  <td>Drag a randomly generated shape in a specified direction.</td>
</tr>
<tr>
  <td>drag-shapes-2</td>
  <td>Drag shapes into boxes, categorized by type.</td>
</tr>
<tr>
  <td>draw-circle</td>
  <td>Draw a circle around a marked point.</td>
</tr>
<tr>
  <td>draw-line</td>
  <td>Draw a line through a marked point.</td>
</tr>
<tr>
  <td>find-greatest</td>
  <td>Find the card with the greatest number.</td>
</tr>
<tr>
  <td>form-sequence</td>
  <td>Perform a series of instructions on a form.</td>
</tr>
<tr>
  <td>form-sequence-2</td>
  <td>Perform a series of instructions on a form.</td>
</tr>
<tr>
  <td>form-sequence-3</td>
  <td>Perform a series of instructions on a form.</td>
</tr>
<tr>
  <td>generate-number</td>
  <td>Generate a random number that meets certain criteria.</td>
</tr>
<tr>
  <td>hot-cold</td>
  <td>Find and click on the hot area.</td>
</tr>
<tr>
  <td>hover-shape</td>
  <td>Hover over the colored shape.</td>
</tr>
<tr>
  <td>odd-or-even</td>
  <td>Mark each number as odd or even.</td>
</tr>
<tr>
  <td>order-food</td>
  <td>Order food items from a menu.</td>
</tr>
<tr>
  <td>phone-book</td>
  <td>Find a contact in a phone book.</td>
</tr>
<tr>
  <td>sign-agreement</td>
  <td>Sign a user agreement.</td>
</tr>
<tr>
  <td>stock-market</td>
  <td>Buy from the stock market below a specified price.</td>
</tr>
</table>

</div>

</body>
</html>

